### ISSUE TITLE
[Bug]: Crash on BrazeInAppMessageUI.SlideupView

### ISSUE THREAD

**Issue by jeongminho0704** [braze-inc/braze-swift-sdk#150]
### Platform

iOS

### Platform Version

iOS 15.0 +

### Braze SDK Version

6.4.0

### Xcode Version

Xcode 15.0

### Computer Processor

Apple (M1)

### Repro Rate

at least 300 crash per day

### Steps To Reproduce

I failed to reproduce the crash.

### Expected Behavior

Crash doesn not occur.

### Actual Incorrect Behavior

Crash occurs

### Verbose Logs

```shell
Incident Identifier: 2A22C54D-27AF-4159-AF86-A5C9C740E482
CrashReporter Key:   A7BC44EE-54FB-4649-88E1-3778650E20ED
Hardware Model:      iPhone9,2
Version:         3.4.9 (3.4.9.2)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2024-12-25 09:54:56 +0000
OS Version:      iPhone OS 15.8 (19H370)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: #0 at 0x103afc240
Crashed Thread:  0

Thread 0 Crashed:
0   linewebtoon                         0x0000000103afc240 BrazeInAppMessageUI.SlideupView.presented.didset + 0 (InAppMessageUISlideupView.swift:384)
1   linewebtoon                         0x0000000103afc2cc BrazeInAppMessageUI.SlideupView.presented.setter + 40 (<compiler-generated>:0)
2   linewebtoon                         0x0000000103afc918 BrazeInAppMessageUI.SlideupView.dismiss(completion:) + 0 (InAppMessageUISlideupView.swift:418)
3   linewebtoon                         0x0000000103acaf54 closure #1 in BrazeInAppMessageUI.presentNow(message:) + 36 (BrazeKit.InAppMessageUI.swift:237)
4   linewebtoon                         0x0000000102f5c4e0 thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NSTimer) -> () + 48 (<compiler-generated>:0)
5   Foundation                          0x0000000181c68e58 0x181c38000 + 200280
6   CoreFoundation                      0x00000001805cc1b4 0x180525000 + 684468
7   CoreFoundation                      0x0000000180555a38 0x180525000 + 199224
8   CoreFoundation                      0x00000001805505e8 0x180525000 + 177640
9   CoreFoundation                      0x00000001805302b4 0x180525000 + 45748
10  CoreFoundation                      0x0000000180543174 0x180525000 + 123252
11  GraphicsServices                    0x00000001a1082988 0x1a1081000 + 6536
12  UIKitCore                           0x0000000182d45a88 0x182860000 + 5134984
13  UIKitCore                           0x0000000182adef78 0x182860000 + 2617208
14  linewebtoon                         0x0000000102d0dcb8 main + 44 (AppDelegate.swift:21)
15  ???                                 0x00000001069644d0 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   libdispatch.dylib                   0x000000018022ef7c 0x180214000 + 110460
2   libdispatch.dylib                   0x000000018022f30c 0x180214000 + 111372
3   libxpc.dylib                        0x00000001db95a9bc 0x1db94e000 + 51644
4   Security                            0x0000000188d53618 0x188d4c000 + 30232
5   Security                            0x0000000188d5dd04 0x188d4c000 + 72964
6   Security                            0x0000000188d5bc60 0x188d4c000 + 64608
7   Security                            0x0000000188d50a70 0x188d4c000 + 19056
8   Security                            0x0000000188d4f2c0 0x188d4c000 + 12992
9   Security                            0x0000000188d55860 0x188d4c000 + 39008
10  Security                            0x0000000188d5665c 0x188d4c000 + 42588
11  Security                            0x0000000188d59df8 0x188d4c000 + 56824
12  linewebtoon                         0x0000000102bb281c specialized KeychainWrapper.persistentUUID.getter + 0 (<compiler-generated>:0)
13  linewebtoon                         0x0000000102d675e0 specialized UIDevice.uniqueGlobalDeviceIdentifier.getter + 20 (UIDevice+LineWebtoon.swift:13)
14  linewebtoon                         0x0000000102bd0208 closure #1 in CookieManager.configure() + 44 (linewebtoon.CookieManager.swift:94)
15  RxSwift                             0x000000010a7021f4 closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 16 (ObservableType+Extensions.swift:109)
16  RxSwift                             0x000000010a7024c8 partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 48 (<compiler-generated>:0)
17  RxSwift                             0x000000010a6ba048 AnonymousObserver.onCore(_:) + 0 (AnonymousObserver.swift:23)
18  RxSwift                             0x000000010a70476c ObserverBase.on(_:) + 0 (ObserverBase.swift:0)
19  RxSwift                             0x000000010a7048b0 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 20 (<compiler-generated>:0)
20  RxSwift                             0x000000010a720ca4 Sink.forwardOn(_:) + 0 (Sink.swift:35)
21  RxSwift                             0x000000010a6c4e68 CatchSink.on(_:) + 12 (Catch.swift:171)
22  RxSwift                             0x000000010a6c50ac protocol witness for ObserverType.on(_:) in conformance CatchSink<A> + 20 (<compiler-generated>:0)
23  RxSwift                             0x000000010a720ca4 Sink.forwardOn(_:) + 0 (Sink.swift:35)
24  RxSwift                             0x000000010a6f7d90 MapSink.on(_:) + 48 (Map.swift:44)
25  RxSwift                             0x000000010a6f7eb4 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 20 (<compiler-generated>:0)
26  RxSwift                             0x000000010a6c234c partial apply for implicit closure #2 in implicit closure #1 in BehaviorSubject.synchronized_subscribe<A>(_:) + 44 (<compiler-generated>:0)
27  RxSwift                             0x000000010a71b850 thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> () + 20 (<compiler-generated>:0)
28  RxSwift                             0x000000010a6c0fec BehaviorSubject.on(_:) + 0 (Bag+Rx.swift:14)
29  RxSwift                             0x000000010a6c20fc protocol witness for ObserverType.on(_:) in conformance BehaviorSubject<A> + 20 (<compiler-generated>:0)
30  RxSwift                             0x000000010a704980 ObserverType.onNext(_:) + 0 (RxSwift.ObserverType.swift:28)
HTTPCookieStorageManager, @in_guaranteed Notification) -> () + 64 (<compiler-generated>:0)
33  RxSwift                             0x000000010a7021f4 closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 16 (ObservableType+Extensions.swift:109)
34  RxSwift                             0x000000010a7024c8 partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 48 (<compiler-generated>:0)
35  RxSwift                             0x000000010a6ba048 AnonymousObserver.onCore(_:) + 0 (AnonymousObserver.swift:23)
36  RxSwift                             0x000000010a70476c ObserverBase.on(_:) + 0 (ObserverBase.swift:0)
37  RxSwift                             0x000000010a7048b0 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 20 (<compiler-generated>:0)
38  RxSwift                             0x000000010a720ca4 Sink.forwardOn(_:) + 0 (Sink.swift:35)
39  RxSwift                             0x000000010a6c4e68 CatchSink.on(_:) + 12 (Catch.swift:171)
40  RxSwift                             0x000000010a6c50ac protocol witness for ObserverType.on(_:) in conformance CatchSink<A> + 20 (<compiler-generated>:0)
41  RxSwift                             0x000000010a720ca4 Sink.forwardOn(_:) + 0 (Sink.swift:35)
42  RxSwift                             0x000000010a6f7d90 MapSink.on(_:) + 48 (Map.swift:44)
43  RxSwift                             0x000000010a6f7eb4 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 20 (<compiler-generated>:0)
44  RxSwift                             0x000000010a720ca4 Sink.forwardOn(_:) + 0 (Sink.swift:35)
45  RxSwift                             0x000000010a6dcd00 AnonymousObservableSink.on(_:) + 0 (Create.swift:0)
46  RxSwift                             0x000000010a6dce64 protocol witness for ObserverType.on(_:) in conformance AnonymousObservableSink<A> + 20 (<compiler-generated>:0)
47  RxSwift                             0x000000010a6ba6e4 partial apply for implicit closure #2 in implicit closure #1 in AnyObserver.init<A>(_:) + 44 (<compiler-generated>:0)
48  RxCocoa                             0x0000000109983bcc closure #1 in closure #1 in Reactive<A>.notification(_:object:) + 0 (NotificationCenter+Rx.swift:24)
49  RxCocoa                             0x00000001099a7774 thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Notification) -> () + 116 (<compiler-generated>:0)
50  Foundation                          0x0000000181c6b1bc 0x181c38000 + 209340
51  CoreFoundation                      0x000000018054e20c 0x180525000 + 168460
52  CoreFoundation                      0x00000001805e3830 0x180525000 + 780336
53  CoreFoundation                      0x00000001805b8b48 0x180525000 + 605000
54  CoreFoundation                      0x0000000180562fa0 0x180525000 + 253856
55  Foundation                          0x0000000181c5200c 0x181c38000 + 106508
56  libdispatch.dylib                   0x0000000180277094 0x180214000 + 405652
57  libdispatch.dylib                   0x0000000180278094 0x180214000 + 409748
58  libdispatch.dylib                   0x000000018021e73c 0x180214000 + 42812
59  libdispatch.dylib                   0x000000018021f224 0x180214000 + 45604
60  libdispatch.dylib                   0x0000000180228ec8 0x180214000 + 85704
61  libsystem_pthread.dylib             0x00000001db930e00 0x1db92f000 + 7680
62  libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 2:
0   libsystem_kernel.dylib              0x00000001bae96014 0x1bae95000 + 4116
1   libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 3:
0   CoreFoundation                      0x000000018053b578 0x180525000 + 91512
1   CoreFoundation                      0x000000018059d01c 0x180525000 + 491548
2   RunningBoardServices                0x000000018ad0a7a4 0x18ad01000 + 38820
3   RunningBoardServices                0x000000018ad10f4c 0x18ad01000 + 65356
4   RunningBoardServices                0x000000018ad04024 0x18ad01000 + 12324
5   RunningBoardServices                0x000000018ad1c12c 0x18ad01000 + 110892
6   RunningBoardServices                0x000000018ad1f3f4 0x18ad01000 + 123892
7   RunningBoardServices                0x000000018ad04664 0x18ad01000 + 13924
8   CFNetwork                           0x0000000180d0fc98 0x180d01000 + 60568
9   libdispatch.dylib                   0x0000000180278094 0x180214000 + 409748
10  libdispatch.dylib                   0x000000018021abb8 0x180214000 + 27576
11  libdispatch.dylib                   0x000000018022c8dc 0x180214000 + 100572
12  libdispatch.dylib                   0x000000018021e610 0x180214000 + 42512
13  libdispatch.dylib                   0x000000018021f224 0x180214000 + 45604
14  libdispatch.dylib                   0x0000000180228ec8 0x180214000 + 85704
15  libsystem_pthread.dylib             0x00000001db930e00 0x1db92f000 + 7680
16  libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 4:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   CoreFoundation                      0x000000018052bc88 0x180525000 + 27784
2   CoreFoundation                      0x000000018052ff90 0x180525000 + 44944
3   CoreFoundation                      0x0000000180543174 0x180525000 + 123252
4   Foundation                          0x0000000181c4feac 0x181c38000 + 97964
5   Foundation                          0x0000000181c8efd0 0x181c38000 + 356304
6   UIKitCore                           0x0000000182cc4ef4 0x182860000 + 4607732
7   Foundation                          0x0000000181c9cbdc 0x181c38000 + 412636
8   libsystem_pthread.dylib             0x00000001db932338 0x1db92f000 + 13112
9   libsystem_pthread.dylib             0x00000001db930938 0x1db92f000 + 6456

Thread 5:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   CoreFoundation                      0x000000018052bc88 0x180525000 + 27784
2   CoreFoundation                      0x000000018052ff90 0x180525000 + 44944
3   CoreFoundation                      0x0000000180543174 0x180525000 + 123252
4   CFNetwork                           0x0000000180f47b9c 0x180d01000 + 2386844
5   Foundation                          0x0000000181c9cbdc 0x181c38000 + 412636
6   libsystem_pthread.dylib             0x00000001db932338 0x1db92f000 + 13112
7   libsystem_pthread.dylib             0x00000001db930938 0x1db92f000 + 6456

Thread 6:
0   libsystem_kernel.dylib              0x00000001bae96014 0x1bae95000 + 4116
1   libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 7:
0   libsystem_kernel.dylib              0x00000001bae96700 0x1bae95000 + 5888
1   libobjc.A.dylib                     0x0000000197df590c 0x197dcf000 + 157964
2   libobjc.A.dylib                     0x0000000197dd3868 0x197dcf000 + 18536
3   libsystem_blocks.dylib              0x00000001db8aa850 0x1db8a9000 + 6224
4   libdispatch.dylib                   0x0000000180278094 0x180214000 + 409748
5   libdispatch.dylib                   0x000000018021e73c 0x180214000 + 42812
6   libdispatch.dylib                   0x000000018021f224 0x180214000 + 45604
7   libdispatch.dylib                   0x0000000180220398 0x180214000 + 50072
8   libdispatch.dylib                   0x0000000180228ec8 0x180214000 + 85704
9   libsystem_pthread.dylib             0x00000001db930e00 0x1db92f000 + 7680
10  libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 8:
0   libsystem_kernel.dylib              0x00000001bae96484 0x1bae95000 + 5252
1   JavaScriptCore                      0x000000018ae354f8 0x18ad54000 + 922872
2   libsystem_pthread.dylib             0x00000001db932338 0x1db92f000 + 13112
3   libsystem_pthread.dylib             0x00000001db930938 0x1db92f000 + 6456

Thread 9:
0   libsystem_platform.dylib            0x00000001db923f20 0x1db922000 + 7968
1   libxpc.dylib                        0x00000001db95f3d8 0x1db94e000 + 70616
2   libxpc.dylib                        0x00000001db95ecb8 0x1db94e000 + 68792
3   libxpc.dylib                        0x00000001db9611a8 0x1db94e000 + 78248
4   libxpc.dylib                        0x00000001db95f3d8 0x1db94e000 + 70616
5   libxpc.dylib                        0x00000001db95ecb8 0x1db94e000 + 68792
6   libxpc.dylib                        0x00000001db966e58 0x1db94e000 + 101976
7   libxpc.dylib                        0x00000001db959af0 0x1db94e000 + 47856
8   libxpc.dylib                        0x00000001db95a83c 0x1db94e000 + 51260
9   CoreAnalytics                       0x00000001a5172274 0x1a5153000 + 127604
10  CoreAnalytics                       0x00000001a517213c 0x1a5153000 + 127292
11  CoreAnalytics                       0x00000001a5172064 0x1a5153000 + 127076
12  libdispatch.dylib                   0x0000000180225544 0x180214000 + 70980
13  libdispatch.dylib                   0x0000000180278094 0x180214000 + 409748
14  libdispatch.dylib                   0x000000018021e73c 0x180214000 + 42812
15  libdispatch.dylib                   0x000000018021f1f4 0x180214000 + 45556
16  libdispatch.dylib                   0x0000000180228ec8 0x180214000 + 85704
17  libsystem_pthread.dylib             0x00000001db930e00 0x1db92f000 + 7680
18  libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 10:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   CoreFoundation                      0x000000018052bc88 0x180525000 + 27784
2   CoreFoundation                      0x000000018052ff90 0x180525000 + 44944
3   CoreFoundation                      0x0000000180543174 0x180525000 + 123252
4   Foundation                          0x0000000181c4feac 0x181c38000 + 97964
5   Foundation                          0x0000000181c50620 0x181c38000 + 99872
6   linewebtoon                         0x0000000103317de4 +[GAI threadMain:] + 64 (PAG_ZipArchiveUtility.m:0)
7   Foundation                          0x0000000181c9cbdc 0x181c38000 + 412636
8   libsystem_pthread.dylib             0x00000001db932338 0x1db92f000 + 13112
9   libsystem_pthread.dylib             0x00000001db930938 0x1db92f000 + 6456

Thread 11:
0   libsystem_kernel.dylib              0x00000001bae96014 0x1bae95000 + 4116
1   libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 12:
0   libsystem_kernel.dylib              0x00000001bae96014 0x1bae95000 + 4116
1   libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 13:
0   libsystem_pthread.dylib             0x00000001db930924 0x1db92f000 + 6436

Thread 14:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   CoreFoundation                      0x000000018052bc88 0x180525000 + 27784
2   CoreFoundation                      0x000000018052ff90 0x180525000 + 44944
3   CoreFoundation                      0x0000000180543174 0x180525000 + 123252
4   AudioSession                        0x00000001892ee478 0x1892e8000 + 25720
5   AudioSession                        0x00000001892f77c8 0x1892e8000 + 63432
6   libsystem_pthread.dylib             0x00000001db932338 0x1db92f000 + 13112
7   libsystem_pthread.dylib             0x00000001db930938 0x1db92f000 + 6456

Thread 15:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   FirebaseCrashlytics                 0x00000001084bb88c FIRCLSMachExceptionServer (FIRCLSMachException.c:168) + 52
2   libsystem_pthread.dylib             0x00000001db932338 0x1db92f000 + 13112
3   libsystem_pthread.dylib             0x00000001db930938 0x1db92f000 + 6456

Thread 16:
0   libsystem_kernel.dylib              0x00000001bae96014 0x1bae95000 + 4116
1   libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 17:
0   libsystem_kernel.dylib              0x00000001bae95aac 0x1bae95000 + 2732
1   libdispatch.dylib                   0x000000018022ef7c 0x180214000 + 110460
2   libdispatch.dylib                   0x000000018022f30c 0x180214000 + 111372
3   libxpc.dylib                        0x00000001db95a9bc 0x1db94e000 + 51644
4   Foundation                          0x0000000181c75164 0x181c38000 + 250212
5   Foundation                          0x0000000181c7abb0 0x181c38000 + 273328
6   Foundation                          0x0000000181cf1b10 0x181c38000 + 760592
7   Foundation                          0x0000000181cbba1c 0x181c38000 + 539164
8   CoreServices                        0x000000018097f908 0x180963000 + 117000
9   CoreServices                        0x0000000180974ff4 0x180963000 + 73716
10  SDWebImage                          0x000000010919a554 -[SDImageIOCoder decodedImageWithData:options:] + 32 (SDImageIOCoder.m:187)
11  SDWebImage                          0x0000000109196184 -[SDImageCodersManager decodedImageWithData:options:] + 16 (SDImageCodersManager.m:109)
12  SDWebImage                          0x000000010919b16c SDImageLoaderDecodeImageData + 16 (SDImageLoader.m:74)
13  SDWebImage                          0x00000001091a3048 __95-[SDWebImageDownloaderOperation startCoderOperationWithImageData:pendingTokens:finishedTokens:]_block_invoke + 12 (SDWebImageDownloaderOperation.m:390)
14  Foundation                          0x0000000181c8639c 0x181c38000 + 320412
15  Foundation                          0x0000000181c97a70 0x181c38000 + 391792
16  Foundation                          0x0000000181c71a8c 0x181c38000 + 236172
17  Foundation                          0x0000000181c81fcc 0x181c38000 + 303052
18  Foundation                          0x0000000181c85498 0x181c38000 + 316568
19  Foundation                          0x0000000181c92ccc 0x181c38000 + 371916
20  libdispatch.dylib                   0x0000000180225544 0x180214000 + 70980
21  libdispatch.dylib                   0x0000000180278094 0x180214000 + 409748
22  libdispatch.dylib                   0x000000018021abb8 0x180214000 + 27576
23  libdispatch.dylib                   0x000000018021a2e0 0x180214000 + 25312
24  libdispatch.dylib                   0x0000000180227b94 0x180214000 + 80788
25  libdispatch.dylib                   0x000000018022839c 0x180214000 + 82844
26  libsystem_pthread.dylib             0x00000001db930dc4 0x1db92f000 + 7620
27  libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 18:
0   AppleJPEG                           0x00000001c61010bc 0x1c60e2000 + 127164
1   AppleJPEG                           0x00000001c60f8d28 0x1c60e2000 + 93480
2   AppleJPEG                           0x00000001c60e6c48 0x1c60e2000 + 19528
3   AppleJPEG                           0x00000001c60ed278 0x1c60e2000 + 45688
4   AppleJPEG                           0x00000001c60f9edc 0x1c60e2000 + 98012
5   AppleJPEG                           0x00000001c60e7990 0x1c60e2000 + 22928
6   CMPhoto                             0x00000001e04b49ac 0x1e04ab000 + 39340
7   CMPhoto                             0x00000001e04b1304 0x1e04ab000 + 25348
8   CMPhoto                             0x00000001e04b34d8 0x1e04ab000 + 34008
9   CMPhoto                             0x00000001e04b3974 0x1e04ab000 + 35188
10  UIKitCore                           0x00000001833ba550 0x182860000 + 11904336
11  UIKitCore                           0x00000001832500cc 0x182860000 + 10420428
12  UIKitCore                           0x0000000183390594 0x182860000 + 11732372
13  SDWebImage                          0x0000000109194e24 +[SDImageCoderHelper decodedImageWithImage:policy:] + 12 (SDImageCoderHelper.m:0)
14  SDWebImage                          0x000000010919b1c0 SDImageLoaderDecodeImageData + 16 (SDImageLoader.m:89)
15  SDWebImage                          0x00000001091a3048 __95-[SDWebImageDownloaderOperation startCoderOperationWithImageData:pendingTokens:finishedTokens:]_block_invoke + 12 (SDWebImageDownloaderOperation.m:390)
16  Foundation                          0x0000000181c8639c 0x181c38000 + 320412
17  Foundation                          0x0000000181c97a70 0x181c38000 + 391792
18  Foundation                          0x0000000181c71a8c 0x181c38000 + 236172
19  Foundation                          0x0000000181c81fcc 0x181c38000 + 303052
20  Foundation                          0x0000000181c85498 0x181c38000 + 316568
21  Foundation                          0x0000000181c92ccc 0x181c38000 + 371916
22  libdispatch.dylib                   0x0000000180225544 0x180214000 + 70980
23  libdispatch.dylib                   0x0000000180278094 0x180214000 + 409748
24  libdispatch.dylib                   0x000000018021abb8 0x180214000 + 27576
25  libdispatch.dylib                   0x000000018021a2e0 0x180214000 + 25312
26  libdispatch.dylib                   0x0000000180227b94 0x180214000 + 80788
27  libdispatch.dylib                   0x000000018022839c 0x180214000 + 82844
28  libsystem_pthread.dylib             0x00000001db930dc4 0x1db92f000 + 7620
29  libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 19:
0   libsystem_kernel.dylib              0x00000001bae96014 0x1bae95000 + 4116
1   libsystem_pthread.dylib             0x00000001db93092c 0x1db92f000 + 6444

Thread 20:
0   libsystem_pthread.dylib             0x00000001db930924 0x1db92f000 + 6436

Thread 0 crashed with ARM-64 Thread State:
    pc: 0x0000000103afc240     fp: 0x000000016d90d640     sp: 0x000000016d90d600     x0: 0x0000000000000000 
    x1: 0x000000016d90d5c8     x2: 0x0000000103afaea0     x3: 0x000000012c44e5d0     x4: 0x0000000000000000 
    x5: 0x0000000000000001     x6: 0x0000000000000000     x7: 0x0000000000000ef0     x8: 0x0000000000000000 
    x9: 0x0000000000000000    x10: 0x0000000000001f20    x11: 0x0000000000000000    x12: 0x0000000099e5111f 
   x13: 0x0000000000000000    x14: 0x0000000019e00000    x15: 0x00000000000001c7    x16: 0x0000000197dd2110 
   x17: 0x000000001e200000    x18: 0x0000000000000000    x19: 0x0000000280e69f20    x20: 0x000000012c44e280 
   x21: 0x00000001f65e1368    x22: 0x0000000000000000    x23: 0x0000000106270588    x24: 0x000000016d90d6a0 
   x25: 0x000000002b310095    x26: 0x0000000106270510    x27: 0x000000012a00a068    x28: 0x00000001f59b5000 
    lr: 0x0000000103afc124   cpsr: 0x0000000080000000 

       0x180214000 -        0x180296fff  libdispatch.dylib arm64  <9ccdbde315e13a45b3304a5e2c3f92bd> /usr/lib/system/libdispatch.dylib
       0x180525000 -        0x180962fff  CoreFoundation arm64  <eec1287d059b38c89bc158a0c8b1e6c2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x180963000 -        0x180b2efff  CoreServices arm64  <f0acfb7c6c3936d7bb9bd0adf76c845e> /System/Library/Frameworks/CoreServices.framework/CoreServices
       0x180d01000 -        0x181190fff  CFNetwork arm64  <db182cd7f43339ad9531e81430e96a77> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x181c38000 -        0x181f1cfff  Foundation arm64  <f9235fc7ec4e31c9b56e95cf10b07239> /System/Library/Frameworks/Foundation.framework/Foundation
       0x182860000 -        0x183ffbfff  UIKitCore arm64  <9d3018772593385c8f72f075aa0b48fa> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x188d4c000 -        0x188eacfff  Security arm64  <6895283decbe3de9b29ccb576670d26f> /System/Library/Frameworks/Security.framework/Security
       0x1892e8000 -        0x189310fff  AudioSession arm64  <43120808d62431fea865b0e4b154a63a> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
       0x18ad01000 -        0x18ad53fff  RunningBoardServices arm64  <616b8ecb90ed38c5998824ad07ae0ce9> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
       0x18ad54000 -        0x18c0d8fff  JavaScriptCore arm64  <9c8eb1c365093fa084f7cce7c0d76b06> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x197dcf000 -        0x197e06fff  libobjc.A.dylib arm64  <f1b36686ed4835ef88960cea8e9da1c0> /usr/lib/libobjc.A.dylib
       0x1a1081000 -        0x1a1089fff  GraphicsServices arm64  <bb434d860991365fbed3c3923cf3073c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1a5153000 -        0x1a5181fff  CoreAnalytics arm64  <742d05d97082307ba1ae8d72120856ca> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
       0x1bae95000 -        0x1baec8fff  libsystem_kernel.dylib arm64  <102e8613667633f6a0b4f6e86a8636ce> /usr/lib/system/libsystem_kernel.dylib
       0x1c60e2000 -        0x1c6126fff  AppleJPEG arm64  <63c1e9b2473b3cd19eb5ffb7c2c2b3e5> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x1db8a9000 -        0x1db8aafff  libsystem_blocks.dylib arm64  <6c29007a8f50382a9dec0ce8f441cd72> /usr/lib/system/libsystem_blocks.dylib
       0x1db922000 -        0x1db92dfff  libsystem_platform.dylib arm64  <1aa306302bf13c4fab269b574843c821> /usr/lib/system/libsystem_platform.dylib
       0x1db92f000 -        0x1db93ffff  libsystem_pthread.dylib arm64  <6679a5b3a40a37a7b1c5565a0f5cb6ab> /usr/lib/system/libsystem_pthread.dylib
       0x1db94e000 -        0x1db986fff  libxpc.dylib arm64  <184a84ec2aaa3c9780d3d7584a851a54> /usr/lib/system/libxpc.dylib
       0x1e04ab000 -        0x1e0553fff  CMPhoto arm64  <5ff68b9bdc92396b918560847f71fb3c> /System/Library/PrivateFrameworks/CMPhoto.framework/CMPhoto
```

### Additional Information

Since December 11th, crashes have started to occur in the **BrazeInAppMessageUI.SlideupView.presented.didset + 0 code (InAppMessageUISlideupView.swift:384)** within the Braze SDK. 
These crashes are affecting some users (not all of users), with at least 300 crash reports being logged daily since December 11th. 
There was a spike in crashes at midnight on December 25th. (over 1000 crashes occured)
I'd like to know if there have been any internal changes in Braze since December 10th.

--- 

I was mistaken. The issue has been occurring even before December 11th. Could you let me know the best way to resolve this issue?

**Comment by lowip** [comment]
Hi @jeongminho0704,

Thank you for reporting this issue. We believe that we fixed this issue in our [`10.3.0`](https://github.com/braze-inc/braze-swift-sdk/blob/main/CHANGELOG.md#1030) release. Our advice is to update our SDK to the latest version to benefits from all the latest features and bug fixes.

I'm closing this issue but feel free to reopen it if you're still experiencing crashes after updating the SDK.

Best,
